# django only
SECRET_KEY=django-insecure--@9okg4s#_ah4a^9x0kc7$6iecrshvat)1$z)kr9jw(wo(phej
DEBUG=True
ALLOWED_HOST=backend-expense-tracker.herokuapp.com

# postgress 
HOST=ec2-63-35-79-208.eu-west-1.compute.amazonaws.com
NAME=db3t42no04csb3
USER=awqxbnhtsnpred
PASSWORD=cb3b2dd24ac221ace38048680866d6d6783c8ca33c40edec3492c7513698c96e