# django only
SECRET_KEY=django-insecure--@9okg4s#_ah4a^9x0kc7$6iecrshvat)1$z)kr9jw(wo(phej
DEBUG=True
ALLOWED_HOST=backend-expense-tracker.herokuapp.com

# postgress 
HOST=ec2-52-214-125-106.eu-west-1.compute.amazonaws.com
NAME=d17mvmhdnqtvo
USER=jczqhnmxqmjmmf
PASSWORD=a8fa9203abf22a4f24b9ecef335666374bca55233a8e65c2135bb04d987fe61f